[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:VERSION]
[bumpversion:file:galaxy.yml]
[bumpversion:file:roles/docker_backup/meta/main.yml]
[bumpversion:file:roles/desktop_backup/meta/main.yml]
